# exchange

./: .gitignore  Exchange.sln
src/Application/: ExchangeService.cs  RateProvider.cs
src/Application/Commands/: BaseCommand.cs  BaseResponse.cs  ConvertCommand.cs  ConvertResponse.cs
src/Application/Domain/: ExchangeRate.cs
src/Application/Validators/: ConvertCommandValidator.cs  ValidatorFactory.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
tests/ConsoleApp.UnitTests/: Application.UnitTests.csproj  ExchangeServiceTests.cs
